{% load staticfiles %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>regcert</title>
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">

    {% block css %}
    {% endblock %}

    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #e7e7e7;
        }

        .checkbox ul {
            list-style-type: none;
            padding-left: 0;
        }

        .vertical-divider {
            height: 50px;
            border-left: 1px solid #eee;
        }
        .rc-page-header {
            border-bottom: 0;
        }
        .rc-lead {
            margin-bottom: 0;
        }
        .rc-validation {
            margin-bottom: 20px;
        }
        .rc-help-text {
            padding: 10px 0 10px 0;
            color: #666;
        }
        .rc-align-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header rc-page-header">
            <h1><a href="{% url 'home' %}">regcert</a></h1>
            <p class="lead rc-lead">Sistema de Registro de Certificados</p>
        </div>
    </div>
    {% if user.is_active %}
    <div class="container">
        <nav class="navbar navbar-default">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse center-block" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li><a href="{% url 'certificates' %}">{% trans 'Certificates' %}</a></li>
                    <li><a href="{% url 'courses' %}">{% trans 'Courses' %}</a></li>
                    <li><a href="{% url 'students' %}">{% trans 'Students' %}</a></li>
                    <li><a href="#">{% trans 'Reports' %}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'logout' %}">{% trans 'Logout' %}</a></li>
                </ul>
            </div>
        </nav>
    </div>
    {% endif %}
    <div class="container">

    {% block content %}
    {% endblock %}

    </div>



    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>

    {% block js %}
    {% endblock %}
</body>
</html>
